[Unit]
Description=KlatreBot Discord Bot Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=Admin
Group=Admin
WorkingDirectory=/home/Admin/KlatreBot/KlatreBot_Public
EnvironmentFile=/etc/klatrebot/klatrebot.env
# Deploy step rewrites @POETRY_DIR@ with `dirname $(command -v poetry)` so systemd can find poetry.
Environment=PATH=@POETRY_DIR@:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/env poetry run python3 -m klatrebot_v2
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=klatrebot

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/Admin/KlatreBot/KlatreBot_Public /home/Admin/klatrebot-data /home/Admin/.cache/pypoetry /home/Admin/.config/pypoetry

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
