[Unit]
Description=KlatreBot Discord Bot Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=Admin
Group=Admin
WorkingDirectory=/home/Admin/KlatreBot/KlatreBot_Public
Environment=PATH=/home/Admin/KlatreBot/KlatreBot_Public/.venv/bin
EnvironmentFile=/etc/klatrebot/klatrebot.env
ExecStart=/home/Admin/KlatreBot/KlatreBot_Public/.venv/bin/python /home/Admin/KlatreBot/KlatreBot_Public/KlatreBot.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=klatrebot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/Admin/KlatreBot/KlatreBot_Public

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
